proto/grapevine.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "proto/common.proto";

package proto;
option go_package = "github.com/hoyle1974/grapevine/proto";

// Represents a Contact lookup by accountId
message Contact {
  string accountId = 1;
  ClientAddress address = 3; 
}

// A gossip message used to search for something, if found the result
// should be returned to the requester via a SearchResult call
message Search {
  string search_id = 1;
  Contact requestor = 2;
  string query = 3;
}   

message SearchResultRequest {
  string search_id = 1;
  Contact responder = 2;
  string response = 3;
}

message SearchResultResponse {
  string search_id = 1;
  Contact responder = 2;
  string response = 3;
}


// A gossip message can/may be repeated till endOfLife reached or dropped before
message Gossip {
  google.protobuf.Timestamp endOfLife = 1;
  oneof GossipUnion {
    Search search = 2;
  }
}

message GossipRequest {
    repeated Gossip gossip = 1;
}

message GossipResponse {
    repeated Gossip gossip = 1;
}

message SharedInvitationRequest {
}

message SharedInvitationResponse {
}

message ChangeDataOwnerRequest {
}

message ChangeDataOwnerResponse {
}

message ChangeDataRequest {
}

message ChangeDataResponse {
}

message LeaveSharedDataRequest {
}

message LeaveSharedDataResponse {
}

service GrapevineService {
  rpc Gossip (GossipRequest) returns (GossipResponse);

  rpc SearchResult (SearchResultRequest) returns (SearchResultResponse);

  rpc SharedInvitation (SharedInvitationRequest) returns (SharedInvitationResponse); 
  rpc ChangeDataOwner (ChangeDataOwnerRequest) returns (ChangeDataOwnerResponse);
  rpc ChangeData (ChangeDataRequest) returns (ChangeDataResponse);
  rpc LeaveSharedData (LeaveSharedDataRequest) returns (LeaveSharedDataResponse);
}

message SharedDataInvite {
  string sharedDataId  = 1;
  Contact creator = 2;
}

message SharedDataInviteResponse {
}

message ShareDataSetValue {
  string sharedDataId = 1;
  Contact originator = 2;
  string key = 3;
  string value = 4;
}

message SharedDataSetValueResponse {
  
}
